<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 CSS &amper; Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="global-header">
        <h1>Brand</h1>
        <nav class="global-nav">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </nav>
    </header>
    <main>
        <section class="content-wrapper">
            <h2>Main header</h2>
            <input class="btn" type="submit" onclick="UseIt.addArticle()" name="inputClick" value="Use me">
            <div id="container"></div>
        </section>
    </main>
    <aside class="side-content">
        aside
    </aside>
    <footer>
        <div class="content-wrapper">
            footer 
            <section>
                section 1
            </section>
            <section>
                section 2
            </section>
        </div>
    </footer>
    <script type="application/json" src="db/products.json"></script>
    <script type="text/javascript" src="js/products.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
    <template>
        <section>
            <article>
                Template used <span>0</span>
            </article>
        </section>
    </template>
</body>

</html>